{
  "name"              : "The Rxjs Way",
  "short_name"        : "The Rxjs Way",
  "description"       : "The Rxjs Way",
  "start_url"         : "/",
  "display"           : "standalone",
  "orientation"       : "any",
  "background_color"  : "#ACE",
  "theme_color"       : "#ACE",
  "icons": [
    {
      "src"           : "./logo.png",
      "sizes"         : "72x72",
      "type"          : "image/png"
    }
  ]
}
